#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OiOBj9K1t51Rq5CIJVXbWAiKitIirq1jwECBDlZhJQnPK/b9F2z/TD7mwvT+FLcs7J+S4/QF5gimaoAcMfoCS4hgy1S9aUCAyBXkURIqALQsggGAJO7yhxsBaprDpzauobq8oNfzNlitY4PUEw5+q09mJpsKMv4NEFZeWnOPgNILlqusLtp5EsNvok3JX45kQGPvbZnomJbUORW6fBiJNG/RfwaBEhJjiPzTJBGSIwnaFmBTH5mnxvpTLFTC8dl02ilPcviyh8dWzYG9hljDgUX/rpQEiJyRVfky8rQcfa0tVoeo8jKAokjUaaSmu9w412XN0fjLm9f9Jyw1Ce8imOcxTaIcoZZs2XfRfGr/pOXM35PTcxXF9ONuetXfLnxNlPakehSZQPxF3TT7Lz14Sf5T71OWzfLbhwxZ0ZuJZqOGfRlTbrw5jgi7Jc3KyNFYyLz8JX5KNWzv/H975NCCk6aqCazli/oHsleYJ9tzud5dlV1uLWP94SbI7OVvw1+bPl1i3QSXSzHCuW7O4Oqd3pIaLqRyvsTCpd2GzS7Ui/CMEv+ZBV5HcqVbTaeZtLPL8aF2VZBSMt4rlDXaGVchr19pG3W3O26ss572BZVfLF0psXs2SrzZXp3ZilwS2eX0PrMqnINTjNi4wdD7r28vaiM2rsEAz5RxcQFGPKCGS4yN9iQhfAsHZRQBB7cxdYx8M90ZgztzpnszlKBRmgC1SP8jZmJ0vtcZN1am2UiRgGL6ALSlIEiFIUTjBlBWleEaUwRhQM//reBTm6sWfeWjaR74IIE8q2eVWmBQw/kvqxCYOgqHLmNnlgtAtEwPBTGDGG85i2NlY5JEGCa2QkkFEwjGBK0c8HIoLC99jP2+2tEDGIUwqGwFh5ZpM4Dpsavev1cNBcTZtpWvuiD7aPrD1t6RmHreCbXuD4inSf5fbF4UkmnVwkprrVue7mp4hIY0+Ir/8EAoYg6m/VxDA60nrs3bV4poib03paa66grRbrmZcV+XTqcZN1SLL5QVfVhu0xSqspXzhFPRaarHBr4y7OHcjxXj3OtShLri8tW4hqHKDPZDBuJokjD7ah0UHNsSevfNVTWLJzexsNR5CHOzRheKk5Fl67Ne9Pte1oZVmHvUNqNr3ePaO8XdSQ1zg9OmUbPjo1mvOsp+ytkHHYzgaxr/KSJAmKJIpD8U/67drmA5bltxwx0AU5bE8DE9JmBZs/rLTwYfqHeQsSmMcIdEH6xJEUleMGA1WWeJFrkdr4R++k7zMLv5VVS93+Rhi9jYB3iv+U8jSpLTXu0f2E8T5U/qUx9eiajRfZbZybVm8ZNGUzOy+gVB24nEnOuqZjty/KnfWOFa/g8fjeBWUKWVSQDAwBzXwMuoAUVVu4dh4Vv2EyNNs246fFKaRM+9UMG5whymBWgiE/kARekgVBep5akaKcQJq0Dlh9LatAF2SNVpYug+yjt4DWfvNFDh5/A0gNLl92BwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛EasyPay᚜"
OWNER_NUMBER="2349155528533"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,💖,❤️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
